<!DOCTYPE html>
<html>
<body>

<iframe src="edmund_hillary.html" height="800" width="450">Edmund Hillary</iframe>
<iframe src="potash.html" height="800" width="450">Potash</iframe>
<iframe src="potassium.html" height="800" width="450">Potassium</iframe>

</body>
</html>