<!DOCTYPE html>
<html>
<body> 
    <form action="https://sporadic.nz/web_lab_echo_service/" method="GET" id="nameform"> 

    <fieldset>
        <legend>Your details</legend>
    <p><label for="name">Name:</label> </p>
    <p><input type="text" id="name" name="name"> </p>
    <p><label for="email">Email:</label> </p>
    <p><input type="text" id="email" name="email"> </p>
    <p><label for="city">Your City:</label> </p>
    <p><input type="text" id="city" name="city"> </p>
</fieldset>

<fieldset>
        <legend>Questionnaire</legend>
    <p>How are you finding the course? Tick all applicable</p>
    <p><input type="checkbox" name="enjoy" value="enjoy" id="ffenjoy">
    <label for="ffenjoy">Enjoying it</label>
    <input type="checkbox" name="challenge" value="challenge" id="ffchallenge">
    <label for="ffchallenge">Challenging</label>
    <input type="checkbox" name="catchup" value="catchup" id="ffcatchup">
    <label for="ffcatchup">Still catching up</label>
    <input type="checkbox" name="toohard" value="toohard" id="fftoohard">
    <label for="fftoohard">Too hard</label>
    <input type="checkbox" name="toomany" value="toomany" id="fftoomany">
    <label for="fftoomany">Too many exercises</label>
    <input type="checkbox" name="notenough" value="notenough" id="ffnotenough">
    <label for="ffnotenough">Not enough exercises</label>
    <input type="checkbox" name="confused" value="confused" id="ffconfused">
    <label for="ffconfused">Confused</label></p>

    <p>Choose the one that best describes your experience so far</p>
    <p>
            <input type="radio" id="learning" value="learning a lot" name="choice" >
            <label for="learning">Learning a lot</label> 
            <input type="radio"   id="notenough" value="not learning enough" name="choice" >
            <label for="notenough">Not learning enough</label> 
            <input type="radio"   id="okay" value="Okay" name="choice" >
            <label for="okay">Okay</label>      
    </p>
    <p>
       <label for="animalID">Pick your favourite animal:</label>
       <select id="animalID" name="animalName">
           <option value="duck"selected>Mandarin duck</option>
           <option value="quokka">Quokka</option>
           <option value="wombat">Wombat</option>
           <option value="lynx">Lynx</option>
           <option value="pika">Pika</option>
           <option value="panda">Red Panda</option>
       </select>
    </p>
    <textarea id="comments"
    name="comments_text_area"
    rows="6"
    cols="90"> 
    Additional comments here
</textarea>
</fieldset>
</form>
<button type="submit" form="nameform" value="Done"> Done </button>
<button type="reset" value="Clear"> Clear </button>
</body>
</html>