<!DOCTYPE html>
<html>
<head>
<title>Bank Notes</title>
</head>
<body>
<img src = "hundred.png" width="500" >
<img src = "fifty.gif" width="500" >
<img src = "ten.jpg" width="500" >
<img src = "five.jpg" width="500" >
</body>
</html> 